cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5da7683be75088263770dba863e9f558b122c2b809873ed05f307294052cf347

name:           dockerfile-composer
version:        0.1.0.0
description:    Embedded DSL to create Dockerfiles using Haskell. Please see the README on GitHub at <https://github.com/hadolint/dockerfile-composer#readme>
homepage:       https://github.com/hadolint/dockerfile-composer#readme
bug-reports:    https://github.com/hadolint/dockerfile-composer/issues
author:         José Loreno Rodríguez
maintainer:     jose.zap@gmail.com
copyright:      2020 José Lorenzo Rodríguez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hadolint/dockerfile-composer

library
  exposed-modules:
      Language.Docker.Composer
      Language.Docker.EDSL
      Language.Docker.EDSL.Quasi
  other-modules:
      Language.Docker.EDSL.Types
      Language.Docker.Syntax.Lift
      Paths_dockerfile_composer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , data-default-class
    , free
    , language-docker >=8.1
    , megaparsec >=8.0
    , mtl
    , template-haskell
    , text
    , th-lift
    , th-lift-instances
    , time
  default-language: Haskell2010

test-suite dockerfile-composer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Docker.EDSL.QuasiSpec
      Language.Docker.EDSLSpec
      Language.Docker.ExamplesSpec
      Paths_dockerfile_composer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , bytestring >=0.10
    , data-default-class
    , directory
    , dockerfile-composer
    , filepath
    , free
    , hspec
    , language-docker >=8.1
    , megaparsec >=8.0
    , mtl
    , process
    , template-haskell
    , text
    , th-lift
    , th-lift-instances
    , time
  default-language: Haskell2010
